<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="railwayDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="tno" Type="Int32" />
    <Property Name="seats_booked" Type="Int32" />
    <Property Name="booking_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Bookings__tno__3C69FB99" FromRole="Bookings" ToRole="Train" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__userId__3B75D760" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__booki__3F466844" FromRole="Bookings" ToRole="Cancellations" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="cancellationId" />
    </Key>
    <Property Name="cancellationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookingId" Type="Int32" />
    <Property Name="seats_cancelled" Type="Int32" />
    <Property Name="cancellation_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__booki__3F466844" FromRole="Cancellations" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="tno" />
    </Key>
    <Property Name="tno" Type="Int32" Nullable="false" />
    <Property Name="tname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="from" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dest" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="class_of_travel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="train_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="seats_available" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__tno__3C69FB99" FromRole="Train" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__userId__3B75D760" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__tno__3C69FB99">
    <End Role="Train" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="tno" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="tno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__userId__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__booki__3F466844">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="bookingId" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="bookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="railwayDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__tno__3C69FB99" Association="Self.FK__Bookings__tno__3C69FB99">
      <End Role="Train" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__userId__3B75D760" Association="Self.FK__Bookings__userId__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__booki__3F466844" Association="Self.FK__Cancellat__booki__3F466844">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
  </EntityContainer>
</Schema>